<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory CellSort 1.0</title>
  <meta name="keywords" content="CellSort 1.0">
  <meta name="description" content="Index for Directory CellSort 1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr>
<td align="right"><a href="index.html">Index for CellSort 1.0&nbsp;<img alt=">" border="0" src="images/right.png"></a></td></tr></table>


<h1>Index for CellSort 1.0</h1>

<table width=80% align=center border=none cellpadding=10>

<tr>
<td valign=center><i>CellSort</i> is a <a href="http://www.mathworks.com">MATLAB</a> toolbox containing code that accompanies the manuscript, <i>Automated analysis of cellular signals from large-scale calcium imaging data</i> by Eran Mukamel, Axel Nimmerjahn and Mark Schnitzer, <a href="http://www.cell.com/neuron">NEURON</a> (2009).  Please address comments and questions to <a href="http://www.people.fas.harvard.edu/~emukamel/">Eran Mukamel</a> (<u>eran at post dot harvard dot edu</u>) or Mark Schnitzer (mschnitz at stanford dot edu).
</td>
<td><img src="images/Mukamel1a.jpg" align="left"></td>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="images/matlabicon.gif" alt="" border="">&nbsp; Step 1: <a href="CellsortPCA.html">CellsortPCA</a></td><td>[mixedsig, mixedfilters, CovEvals, covtrace, movm, movtm] = CellsortPCA(fn, flims, nPCs, dsamp, outputdir, badframes) </td></tr>

<tr><td><img src="images/matlabicon.gif" alt="" border="">&nbsp; Step 2a: <a href="CellsortChoosePCs.html">CellsortChoosePCs</a></td><td>[PCuse] = CellsortChoosePCs(fn, mixedfilters) </td></tr>

<tr><td><img src="images/matlabicon.gif" alt="" border="">&nbsp; Step 2b: <a href="CellsortPlotPCspectrum.html">CellsortPlotPCspectrum</a></td><td>CellsortPlotPCspectrum(fn, CovEvals, pcuse) </td></tr>

<tr><td><img src="images/matlabicon.gif" alt="" border="">&nbsp; Step 3a: <a href="CellsortICA.html">CellsortICA</a></td><td>[ica_sig, ica_filters, ica_A, numiter] = CellsortICA(mixedsig, mixedfilters, PCuse, mu, nIC, ica_A_guess, termtol, maxrounds) </td></tr>

<tr><td><img src="images/matlabicon.gif" alt="" border="">&nbsp; Step 3b: <a href="CellsortICAplot.html">CellsortICAplot</a></td><td>CellsortICAplot(mode, ica_filters, ica_sig, f0, tlims, dt, ratebin, plottype, ICuse, spt, spc) </td></tr>


<tr><td><img src="images/matlabicon.gif" alt="" border="">&nbsp; Step 4a: <a href="CellsortSegmentation.html">CellsortSegmentation</a></td><td>[ica_segments, segmentlabel, segcentroid] = CellsortSegmentation(ica_filters, smwidth, thresh, arealims, plotting) </td></tr>

<tr><td><img src="images/matlabicon.gif" alt="" border="">&nbsp; Step 4b:<a href="CellsortApplyFilter.html">CellsortApplyFilter</a></td><td>cell_sig = CellsortApplyFilter(fn, ica_segments, flims, movm, subtractmean) </td></tr>

<tr><td><img src="images/matlabicon.gif" alt="" border="">&nbsp; Step 5:<a href="CellsortFindspikes.html">CellsortFindspikes</a></td><td>[spmat, spt, spc, zsig] = CellsortFindspikes(ica_sig, thresh, dt, deconvtau, normalization) </td></tr>
</table>

<p>

<hr><address>Generated on Wed 29-Jul-2009 12:46:53 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>